tls-server
dev tun0
server 10.8.0.0 255.255.255.0
ca /etc/openvpn/certs/vpn-ca.crt
cert /etc/openvpn/certs/vpnserver.crt
key /etc/openvpn/private/vpnserver.key
dh /etc/openvpn/dh.pem
cipher AES-256-CBC
ifconfig-pool-persist ipp.txt
tls-auth /etc/openvpn/private/vpn-ta.key 0
max-clients 100
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
proto tcp-server
port 1194
management 127.0.0.1 1195 /etc/openvpn/private/mgmt.pwd
daemon openvpn
chroot /var/openvpn/chrootjail
crl-verify /etc/openvpn/crl.pem
client-config-dir etc/openvpn/ccd
float
persist-key
persist-tun
# The following options were set by default
keepalive 10 120
comp-lzo
user _openvpn
group _openvpn
verb 3
push "redirect-gateway def1"
# Add a route to the local network to the client's routing table
#push "route 192.168.0.0 255.255.255.0"
# If you want to push DNS server settig to VPN clients - uncomment below and see openvpn documentation for more info
push "dhcp-option DNS 10.8.0.1"
