[Desktop Entry]
Name=Firefox Stable
Comment=Browse the World Wide Web
Comment[fr]=Navigue sur le Web
GenericName=Web Browser
GenericName[fr]=Navigateur Web
X-GNOME-FullName=Firefox Stable Web Browser
X-GNOME-FullName[fr]=Navigateur Web Firefox Stable
Actions=new-private-window;
Exec=/opt/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true

[Desktop Action new-private-window]
Name=New Private Window
Name[fr]=Nouvelle fenêtre privée
Exec=/opt/firefox/firefox --private-window
