vm "newVM" {
#        disable
        memory 1G
        owner _vm:_vm
        disk "/mnt/data/VMs/disks/newVM.img"
        interface tapX {
                switch "uplink_dmz"
                lladdr fe:e1:ba:ff:d7:59
         }
}
