queue compression
queue encryption 9b4379b732e2fcbef42e4e14763db289

table aliases db:/etc/mail/aliases.db
table passwd passwd:/etc/mail/passwd
table domains file:/etc/mail/domains
table users file:/etc/mail/users

pki domain.tld cert "/etc/ssl/domain.tld.fullchain.pem"
pki domain.tld key "/etc/ssl/private/domain.tld.key"

smtp max-message-size 20M

listen on lo0
listen on lo0 port 10026 tag CLAM_IN # incoming mail
listen on lo0 port 10028 tag CLAM_OUT # outgoing mail
listen on lo0 port 10036 tag SPAM_IN # incoming mail
listen on lo0 port 10029 tag DKIM_OUT # outgoing mail
listen on egress port 25 tls pki domain.tld auth-optional hostname domain.tld
listen on egress port submission tls-require pki domain.tld auth <passwd> hostname domain.tld

action "local" lmtp "/var/dovecot/lmtp" rcpt-to alias <aliases>
action "spam_in" lmtp "/var/dovecot/lmtp" rcpt-to virtual <users>
action "dkim_out" relay
action "clam_in" relay host smtp+notls://127.0.0.1:10035 # send to spampd
action "clam_out" relay host smtp+notls://127.0.0.1:10030 # send to dkimproxy_out
action "incoming" relay host smtp+notls://127.0.0.1:10025 # incoming mail
action "outgoing" relay host smtp+notls://127.0.0.1:10027 # outgoing mail

match for local	action "local"
match tag DKIM_OUT for any action "dkim_out"
match tag SPAM_IN for domain <domains> action "spam_in"
match tag CLAM_IN for any action "clam_in"
match tag CLAM_OUT for any action "clam_out"
match from any for domain <domains> action "incoming"
match auth from any for any action "outgoing"
