"Boot with standard options"  "root=/dev/mapper/zen--vg-root1 ro quiet"
"Boot to single-user mode"    "root=/dev/mapper/zen--vg-root1 ro quiet single"
"Boot with minimal options"   "ro root=/dev/mapper/zen--vg-root1"
